[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
[v _main main `(v  1 e 1 0 ]
"341 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"4 D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@i_39 i `i  1 a 2 9 ]
"24
[v main@i_38 i `i  1 a 2 7 ]
"17
[v main@i_37 i `i  1 a 2 5 ]
"12
[v main@i i `i  1 a 2 3 ]
"9
[v main@mask mask `uc  1 a 1 11 ]
"38
} 0
