%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hp\AppData\Local\Temp\xcAsbqc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\U1.0_GPIO_Blink_Led.X.debug.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
maintext CODE 0 744 744 B8 2 1
cstackCOMMON COMMON 1 71 71 B 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 4-743 2
CONST 800-1EFF 2
ENTRY 4-743 2
ENTRY 800-1EFF 2
CODE 4-743 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 4-743 2
STRCODE 800-1EFF 2
STRING 4-743 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\U1.0_GPIO_Blink_Led.X.debug.o
7FC cinit CODE >352:C:\Users\hp\AppData\Local\Temp\xcAsbqc.s
7FC cinit CODE >355:C:\Users\hp\AppData\Local\Temp\xcAsbqc.s
7FC cinit CODE >361:C:\Users\hp\AppData\Local\Temp\xcAsbqc.s
7FC cinit CODE >363:C:\Users\hp\AppData\Local\Temp\xcAsbqc.s
7FD cinit CODE >364:C:\Users\hp\AppData\Local\Temp\xcAsbqc.s
744 maintext CODE >4:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
744 maintext CODE >6:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
747 maintext CODE >7:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
74B maintext CODE >9:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
74F maintext CODE >11:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
74F maintext CODE >12:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
751 maintext CODE >13:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
757 maintext CODE >14:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
75B maintext CODE >15:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
764 maintext CODE >16:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
766 maintext CODE >16:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
76F maintext CODE >16:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
773 maintext CODE >16:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
777 maintext CODE >17:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
779 maintext CODE >18:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
77B maintext CODE >19:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
77D maintext CODE >20:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
781 maintext CODE >21:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
78A maintext CODE >22:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
78C maintext CODE >22:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
795 maintext CODE >22:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
799 maintext CODE >22:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
79D maintext CODE >23:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
7A1 maintext CODE >24:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
7A3 maintext CODE >25:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
7A5 maintext CODE >25:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
7AA maintext CODE >26:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
7AE maintext CODE >27:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
7B7 maintext CODE >28:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
7B9 maintext CODE >28:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
7C2 maintext CODE >28:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
7C6 maintext CODE >28:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
7CA maintext CODE >29:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
7CE maintext CODE >30:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
7D0 maintext CODE >31:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
7D2 maintext CODE >31:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
7D8 maintext CODE >32:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
7DC maintext CODE >33:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
7E5 maintext CODE >34:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
7E7 maintext CODE >34:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
7F0 maintext CODE >34:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
7F4 maintext CODE >34:D:\A_Minh\B_PIC_Projects\Study_PIC\U1.0_GPIO_Blink_Led.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\U1.0_GPIO_Blink_Led.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\U1.0_GPIO_Blink_Led.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\hp\AppData\Local\Temp\xcAsbqc.o
_main E88 0 CODE 0 maintext dist/default/debug\U1.0_GPIO_Blink_Led.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\U1.0_GPIO_Blink_Led.X.debug.o
start 2 0 CODE 0 init C:\Users\hp\AppData\Local\Temp\xcAsbqc.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\xcAsbqc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\xcAsbqc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\xcAsbqc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\xcAsbqc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\xcAsbqc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\xcAsbqc.o
wtemp0 7E 0 ABS 0 - dist/default/debug\U1.0_GPIO_Blink_Led.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\xcAsbqc.o
___stacklo 0 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\xcAsbqc.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\U1.0_GPIO_Blink_Led.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\hp\AppData\Local\Temp\xcAsbqc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hp\AppData\Local\Temp\xcAsbqc.o
__pmaintext E88 0 CODE 0 maintext dist/default/debug\U1.0_GPIO_Blink_Led.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@i_37 75 0 COMMON 1 cstackCOMMON dist/default/debug\U1.0_GPIO_Blink_Led.X.debug.o
main@i_38 77 0 COMMON 1 cstackCOMMON dist/default/debug\U1.0_GPIO_Blink_Led.X.debug.o
main@i_39 79 0 COMMON 1 cstackCOMMON dist/default/debug\U1.0_GPIO_Blink_Led.X.debug.o
main@mask 7B 0 COMMON 1 cstackCOMMON dist/default/debug\U1.0_GPIO_Blink_Led.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\U1.0_GPIO_Blink_Led.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\U1.0_GPIO_Blink_Led.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\U1.0_GPIO_Blink_Led.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/debug\U1.0_GPIO_Blink_Led.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\U1.0_GPIO_Blink_Led.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\U1.0_GPIO_Blink_Led.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/debug\U1.0_GPIO_Blink_Led.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
maintext 0 744 E88 B8 2
cstackCOMMON 1 71 71 B 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
