__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_main 744 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@mask 7B 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@i_37 75 0 COMMON 1
main@i_38 77 0 COMMON 1
main@i_39 79 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 744 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 71 7B COMMON 71 1
maintext E88 FF7 CODE E88 0
%locals
dist/default/debug\U1.0_GPIO_Blink_Led.X.debug.o
C:\Users\hp\AppData\Local\Temp\xcAsbqc.s
352 7FC 0 CODE 0
355 7FC 0 CODE 0
361 7FC 0 CODE 0
363 7FC 0 CODE 0
364 7FD 0 CODE 0
main.c
4 744 0 CODE 0
6 744 0 CODE 0
7 747 0 CODE 0
9 74B 0 CODE 0
11 74F 0 CODE 0
12 74F 0 CODE 0
13 751 0 CODE 0
14 757 0 CODE 0
15 75B 0 CODE 0
16 764 0 CODE 0
16 766 0 CODE 0
16 76F 0 CODE 0
16 773 0 CODE 0
17 777 0 CODE 0
18 779 0 CODE 0
19 77B 0 CODE 0
19 77B 0 CODE 0
20 77D 0 CODE 0
21 781 0 CODE 0
22 78A 0 CODE 0
22 78C 0 CODE 0
22 795 0 CODE 0
22 799 0 CODE 0
23 79D 0 CODE 0
24 7A1 0 CODE 0
25 7A3 0 CODE 0
25 7A5 0 CODE 0
26 7AA 0 CODE 0
27 7AE 0 CODE 0
28 7B7 0 CODE 0
28 7B9 0 CODE 0
28 7C2 0 CODE 0
28 7C6 0 CODE 0
29 7CA 0 CODE 0
30 7CE 0 CODE 0
31 7D0 0 CODE 0
31 7D2 0 CODE 0
32 7D8 0 CODE 0
33 7DC 0 CODE 0
34 7E5 0 CODE 0
34 7E7 0 CODE 0
34 7F0 0 CODE 0
34 7F4 0 CODE 0
